spring.application.name=messenger-api

spring.data.mongodb.uri=mongodb://dionis:I_h%40t3_scr1pt_k1dd13s@rc1a-5hun1ejxmr0924qh.mdb.yandexcloud.net:27017,rc1b-ekli8nqgiygkh6q2.mdb.yandexcloud.net:27017,rc1b-g4t12k6htcvsd9im.mdb.yandexcloud.net:27017/userdata?authSource=admin

server.tomcat.threads.min=100
server.tomcat.threads.max=500